{
  "name": "guilin-news-scraper",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "cheerio": "^1.2.0",
    "hono": "^4.12.23"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
